<Window x:Class="TempClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempClientWpf"
        mc:Ignorable="d"
        Title="TempClient Wpf" Height="500" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Name="TempDisplay"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontSize="200"
                    Content="{Binding TempDisplayValue}"></Label>
            <Button Margin="10"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="18"
                    Content="{Binding GetTemperatureValue}"
                    Command="{Binding GetTempCommand}">
            </Button>
            <CheckBox   Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        IsChecked="{Binding IsTimerOn}"
                        Content="{Binding AutoUpdateValue}">
            </CheckBox>
        </Grid>
    </Grid>
</Window>
